# Staj

./: package-lock.json  temp.sh
backend/: .gitignore  Dockerfile  build.gradle  build.gradle.kts  gradlew
backend/src/functionalTest/java/uk/gov/hmcts/reform/demo/controllers/: SampleFunctionalTest.java
backend/src/main/java/com/stajbackend/demo/: BackendApplication.java
backend/src/main/java/com/stajbackend/demo/api/controller/: UserController.java
backend/src/main/java/com/stajbackend/demo/api/model/: User.java
backend/src/main/java/uk/gov/hmcts/reform/demo/: Application.java
backend/src/main/java/uk/gov/hmcts/reform/demo/config/: AuthConfig.java  CacheConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/uk/gov/hmcts/reform/demo/controllers/: AuthController.java  CredentialsController.java  DateWindowController.java  HistoryController.java  InterestController.java  LocationController.java  MapsController.java  MemoryContoller.java  MemoryController.java  PlaceController.java  PlanController.java  PreferencesController.java  RegistrationContoller.java  RootController.java  SignInController.java  UserAccessController.java  UserController.java  UsersController.java
backend/src/main/java/uk/gov/hmcts/reform/demo/deserializers/: LocalDateDeserializer.java
backend/src/main/java/uk/gov/hmcts/reform/demo/exceptions/: DuplicateEmailException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  UsernameNotFoundException.java  ValidationExceptionHandler.java
backend/src/main/java/uk/gov/hmcts/reform/demo/external_apis/: google_api.java
backend/src/main/java/uk/gov/hmcts/reform/demo/filter/: JwtAuthenticationFilter.java
backend/src/main/java/uk/gov/hmcts/reform/demo/filters/: AuthTokenFilter.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V10__Plan_Name_Constraints.sql  V1__Initial_Setup.sql  V2__Create_Credentials_Table.sql  V4__Create_Plan_Table.sql  V5__create_sequences.sql  V6__Update_Memory_Table.sql  V6__alter_tables_to_use_sequences.sql  V7__Create_Location_Table.sql  V8__Add_Profile_Picture.sql  V9__Plan_Update.sql
backend/src/test/java/com/stajbackend/demo/: BackendApplicationTests.java
backend/uploads/: 16f39613-3481-4447-9556-135beab4ad4d.jfif  Got Someting In Mind Blue Emoji.jfif  download (4).jfif
backend/uploads/profile_pictures/: maxverstappen_0b9e6d0d-b480-46a1-a880-950db3784646.jfif  maxverstappen_xulstore.json
(+226 files in other folders)
